* {
    margin: 0;
    padding: 0;
}

/* font styling start */
.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
} 
.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
} 
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
} 
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
} 
.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
} 
.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}
.poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}
/* font styling end */  

/* button styling start */
.primary-button {
    background-color: #2f2f2f;
    color: #fff;
    padding: .5rem 1.4rem;
    border: 1px solid #2f2f2f;
    border-radius: 5px;
    font-size: 18px;
    font-family: poppins;
    text-decoration: none;
}
.primary-button:hover {
    background-color: #fff;
    color: #2f2f2f;
    border: 1px solid #2f2f2f;
    cursor: pointer;
    transition: all 0.3s ease;
}
.secondary-button {
    background-color: #fff;
    color: #2f2f2f;
    padding: .5rem 1.5rem;
    border: 1px solid #2f2f2f;
    border-radius: 5px;
    font-size: 18px;
    font-family: poppins;
    text-decoration: none;
}
.secondary-button:hover {
    background-color: #2f2f2f;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* button styling end */


/* defaults margin */
.margin-normal {
    margin-top: 36px;
}

.container {
    max-width: 80rem;
    height: 90vh;
    margin: auto;
    padding: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 4rem;
}

/* card styling  */
.card {
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    padding-bottom: 1.5rem;
}
.card:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
    transition: all 0.3s ease;
}
.card-info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4rem 4rem 0 4rem;
}
.card-level {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: #2f2f2f;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-transform: uppercase;
}
.card-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.card-name {
    margin-top: 1rem;
    font-size: 2rem;
    color: #2f2f2f;
}
.card-position { 
    font-size: 20px;
    color: #2f2f2f;
}
.card-description {
    margin-top: 1rem;
    font-size: 16px;
    font-weight: 400;
    color: #2f2f2f;
    text-align: center;
}

.items-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
    padding: 0 4rem;
}
.card-flex-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #2f2f2f;
}
.item-title {
    font-size: 20px;
    color: #2f2f2f;
}
.item-value {
    font-size: 20px;
    font-weight: 700;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.5rem;
}
.profile-title {
    font-size: 2.4rem;
    text-align: center;
    color: #2f2f2f;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.profile-description {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #2f2f2f;
}
.button-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* media queries */
@media (min-width: 640px) { 
    .container {
        padding-top: 30px;
    }
    .profile-title {
        text-align: left;
    }
    .profile-description {
        text-align: left;
    }
    .button-section {
        justify-content: left;
    }
}

@media (min-width: 1024px) { 
    
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
